{
  "short_name": "Proflex Windows",
  "name": "Proflex Window Profiles - Premium UPVC Windows & Doors",
  "description": "Premium UPVC window profiles and doors manufacturer in India. Energy-efficient casement & sliding windows with weather-proof design.",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7BBE4B",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "shopping", "productivity"],
  "screenshots": [
    {
      "src": "https://customer-assets.emergentagent.com/job_eeea0b95-9990-4fa8-9999-43fbd081fd29/artifacts/ivnncfh7_PWP_logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}

